# Development environment (used by docker-compose.dev.yml)
# This connects your app to Neon Local proxy running in another service/container.

NODE_ENV=development
PORT=3000
LOG_LEVEL=debug

# Default connection string to the neon-local proxy service
# If you customize the neon-local credentials above, update this URL accordingly.
DATABASE_URL=postgresql://neondb_owner:npg_R8LHKlmzu6SP@ep-proud-glitter-a1drm5ek-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Auth
JWT_SECRET=dev_change_me
JWT_EXPIRATION=1d

# Neon
NEON_API_KEY=napi_dy6nm6k7i75p1jrbl69g9hzkb3b1fujsw6woz0n2ghc15gvd9drm59oeqlnj3xle
NEON_PROJECT_ID=blue-bar-96476439
PARENT_BRANCH_ID=br-misty-frog-a1ferxyo

# Arcjet
ARCJET_KEY=ajkey_01k5qgabqyfn2aqdvt15re0rn5